# quarkus-rest-client-compression

./: README.md  pom.xml  send-request.sh
src/main/java/com/github/jdussouillez/: DeviceResource.java  DeviceRestClient.java
src/main/resources/: application.properties
