quarkus.http.port=8081

quarkus.rest-client.device.url=https://api.restful-api.dev

# Disable API compression
quarkus.http.enable-compression=false

# Enable REST client compression
quarkus.rest-client.device.enable-compression=true

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=500
quarkus.rest-client.extensions-api.scope=all
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.console.level=DEBUG
